# Payment_Gateway

./: .dockerignore  .env.example  .env.production.example  .env.test.example  .gitignore  CHECKLIST.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DOCKER_SETUP_SUMMARY.md  Dockerfile  GIT_AUTOMATION.md  GIT_WORKFLOW.md  Program.cs  QUICKSTART.md  QiwiGateway.sln  README.md  UBUNTU_DEPLOYMENT.md  UBUNTU_QUICK_INSTALL.md  VERSION.md  VERSIONING.md  VM_SETUP_GUIDE.md  app.py  config.py  deploy-production.ps1  deploy-production.sh  deploy-test.ps1  deploy-test.sh  deploy.sh  docker-compose.local.yml  docker-compose.production.yml  docker-compose.test.yml  docker-compose.yml  docker-init-db.sh  example_usage.py  git-workflow.ps1  install-docker.sh  models.py  payment_processor.py  push-to-github.ps1  quick-release.ps1  (+8 more)
QiwiGateway.Api/: Program.cs  QiwiGateway.Api.csproj  QiwiGateway.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
QiwiGateway.Api/Controllers/: QiwiControllers.cs
QiwiGateway.Api/Helpers/: TimeHelper.cs
QiwiGateway.Api/Interfaces/: IApiLogWriter.cs
QiwiGateway.Api/Properties/: launchSettings.json
QiwiGateway.Api/Services/: LogWriter.cs  TransactionDto.cs
QiwiGateway.Application/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  ProviderRegistry.cs  ProviderResolver.cs  QiwiGateway.Application.csproj
QiwiGateway.Application/Logging/: ILogWriter.cs
QiwiGateway.Application/Protocols/Aggregators/MoneyMovers/: MoneyMoversProtocol.cs  MoneyMoversRouter.cs
QiwiGateway.Application/Protocols/Aggregators/MoneyMovers/Services/: UtilityService.cs
QiwiGateway.Application/Protocols/Common/: IErrorCodeMapper.cs
QiwiGateway.Application/Protocols/Mobile/: MobileService.cs
QiwiGateway.Application/Protocols/Mobile/Commands/CreateTransaction/: CreateTransactionCommand.cs  (+1 more)
QiwiGateway.Application/Protocols/Test/: TestProtocol.cs  TestProtocolErrorCodeMapper.cs
QiwiGateway.Application/Transactions/Queries/: GetTransactionByIdHandler.cs  GetTransactionByIdQuery.cs
QiwiGateway.Infrastructure/: QiwiGateway.Infrastructure.csproj
QiwiGateway.Infrastructure/Data/: DbInitializer.cs  QiwiDbContext.cs
QiwiGateway.Infrastructure/Migrations/: 20251025230645_InitialCreate.Designer.cs  20251025230645_InitialCreate.cs  20251113223635_AddExtraDataToTransactions.Designer.cs  20251113223635_AddExtraDataToTransactions.cs  20251114000417_ChangeBePayTxnIdToString.Designer.cs  20251114000417_ChangeBePayTxnIdToString.cs  20251114010757_AddOsmpCodeToTransaction.Designer.cs  20251114010757_AddOsmpCodeToTransaction.cs  20251122185342_ChangePrvIdToBigint.Designer.cs  20251122185342_ChangePrvIdToBigint.cs  QiwiDbContextModelSnapshot.cs
(+18 files in other folders)
